# MazakApp

./: README.md  build.gradle  debugger.renderers.xml  diff.xml  editor.codeinsight.xml  filetypes.xml  find.xml  github_settings.xml  gradle.properties  jdk.table.xml  privacy_policy.html  project.default.xml  vcs.xml
app/: app-release.apk  build.gradle
app/release/: output.json
app/src/androidTest/java/com/jct/yair/java_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/android/com/android5777_9254_6826/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/android/com/android_secondapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/android/com/mazak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jct/yair/java_project/: MainActivity.java
app/src/main/java/project/android/com/android5777_9254_6826/controller/: AddAttractionActivity.java  AddBusinessActivity.java  AttractionListTab.java  BusinessActivity.java  BusinessDeatilsActivity.java  BusinessDetailsTab.java  BusinessesActivity.java  LoginActivity.java
app/src/main/java/project/android/com/android5777_9254_6826/model/backend/: Backend.java  ContentValuesSerializer.java  FactoryDatabase.java  ListDatabase.java  Provider.java  service.java
app/src/main/java/project/android/com/android5777_9254_6826/model/datasource/: AccountListDB.java  AttractionListDB.java  BusinessListDB.java  IAccountDatabase.java  IAttractionDatabase.java  IBusinessDatabase.java  IDatabase.java
app/src/main/java/project/android/com/android5777_9254_6826/model/entities/: Account.java  Address.java  Attraction.java  Business.java  Properties.java
app/src/main/java/project/android/com/android_secondapp/: MainActivity.java  reciever.java
app/src/main/java/project/android/com/mazak/Controller/: AverageFragment.java  Constants.java  CourseStatisticsActivity.java  FatherTab.java  IrurFragment.java  LoginActivity.java  MinyanFragment.java  MinyanTimesActivity.java  NavDrawerActivity.java  ScheduleFragment.java  SettingsActivity.java  StartingActivity.java  TabsFragment.java  TestActivity.java  TestsFragment.java  WebViewActivity.java  gradesViewFragment.java
app/src/main/java/project/android/com/mazak/Controller/Appeals/: IrurFragment.java
app/src/main/java/project/android/com/mazak/Controller/Average/: AverageFragment.java
app/src/main/java/project/android/com/mazak/Controller/GradesView/: FatherTab.java  gradesViewFragment.java  singleGradeView.java
app/src/main/java/project/android/com/mazak/Controller/Login/: LoginActivity.java
app/src/main/java/project/android/com/mazak/Controller/Old/: SettingsActivity.java  TabsFragment.java
app/src/main/java/project/android/com/mazak/Controller/Schedule/: DayFragment.java  ScheduleHost.java
app/src/main/java/project/android/com/mazak/Database/: Database.java  Factory.java  IGrades.java  IIrurs.java  INotebook.java  ISchedule.java  IStats.java  ITests.java  InternalDatabase.java  LoginDatabase.java  WebViewDatabase.java
app/src/main/java/project/android/com/mazak/Model/: Filter.java  GradesModel.java  HtmlParser.java  IRefresh.java  ISearch.java  Utility.java  getOptions.java
app/src/main/res/drawable/: app_icon_foreground.xml  app_icon_mono.xml  baseline_settings_24.xml  icon_student.xml  icon_test.xml  settings.xml  star_david.xml
app/src/main/res/layout/: activity_add_attraction.xml  activity_add_business.xml  activity_business.xml  activity_business_deatils.xml  activity_businesses.xml  activity_course_statistics.xml  activity_login.xml  activity_main.xml  activity_minyan_times.xml  activity_nav_drawer.xml  activity_settings.xml  activity_test.xml  activity_web_view.xml  app_bar_nav_drawer.xml  average_year.xml  bar_chart_fragment.xml  class_event.xml  content_add_attraction.xml  content_attractions.xml  content_business.xml  content_business_details.xml  content_businesses.xml  content_nav_drawer.xml  custom_marker_view.xml  day_details.xml  detail.xml  dialog_list.xml  expandable_grade_details_child.xml  fragment_average.xml  fragment_business_deatils.xml  fragment_day.xml  fragment_father_tab.xml  fragment_grades_view.xml  fragment_grades_view_test.xml  fragment_irur_parent.xml  fragment_schedule.xml  fragment_schedule_host.xml  fragment_tests.xml  fragment_year_list.xml  grade.xml  (+15 more)
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_business_deatils.xml  menu_business_details.xml  menu_business_page.xml  menu_businesses.xml  nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/raw/: digicert2.cer  midrash.cer  newmidrash.cer
app/src/main/res/values/: app_icon_background.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/: ProblemsFaced
app/src/test/java/com/jct/yair/java_project/: ExampleUnitTest.java
app/src/test/java/project/android/com/android5777_9254_6826/: ExampleUnitTest.java
app/src/test/java/project/android/com/android_secondapp/: ExampleUnitTest.java
app/src/test/java/project/android/com/mazak/: ExampleUnitTest.java
(+48 files in other folders)
