apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "project.android.com.mazak"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 22
        versionName "2.1.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.flurry.android:analytics:6.3.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'org.testng:testng:6.9.6'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}







