apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "project.android.com.mazak"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 50
        versionName "3.9.4.1"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.flurry.android:analytics:14.4.0'
    implementation 'com.google.android.gms:play-services-analytics:10.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}








