<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/grades"
            android:icon="@drawable/all_tab_icon"
            android:title="@string/grades" />
        <item
            android:id="@+id/irurs"
            android:icon="@drawable/nav_year_icons"
            android:title="@string/appeals" />
        <item
            android:id="@+id/avgItem"
            android:icon="@drawable/icon_student"
            android:title="@string/average_heading" />
        <item
            android:id="@+id/ScheudleItem"
            android:icon="@drawable/icon_schedule"
            android:title="@string/schedule" />
        <item
            android:id="@+id/TestsItem"
            android:icon="@drawable/icon_test"
            android:title="@string/tests" />
    </group>
    <group
        android:id="@+id/group4">
        <item
            android:id="@+id/TfilaTimesItem"
            android:icon="@drawable/star_david"
            android:title="@string/tfila_times" />
    </group>
    <group
        android:id="@+id/group2">
        <item
            android:id="@+id/Settings"
            android:icon="@drawable/settings"
            android:title="@string/title_activity_settings" />
        <item
            android:id="@+id/Logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
    </group>
    <group
        android:id="@+id/group3">
        <item
            android:id="@+id/telegram_bot_menu"
            android:icon="@drawable/telegram"
            android:title="@string/telegram_bot" />
        <item
            android:id="@+id/feedback_menu_item"
            android:icon="@drawable/icon_email"
            android:title="@string/feedback" />
        <item
            android:id="@+id/policy_menu_item"
            android:icon="@drawable/privacy"
            android:title="@string/privacy_policy" />
    </group>

    <!--    <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
            </menu>
        </item>-->

</menu>
