<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/grades"
            android:icon="@mipmap/all_tab_icon"
            android:title="Grades" />
        <item
            android:id="@+id/irurs"
            android:icon="@mipmap/nav_year_icons"
            android:title="Appeals" />
        <item
            android:id="@+id/avgItem"
            android:icon="@mipmap/icon_student"
            android:title="Average" />
        <item
            android:id="@+id/ScheudleItem"
            android:icon="@mipmap/icon_schedule"
            android:title="Schedule" />
    </group>
    <group
        android:id="@+id/group4">
        <item
            android:id="@+id/TfilaTimesItem"
            android:icon="@mipmap/icon_tfila"
            android:title="Prayer times" />
    </group>
    <group
        android:id="@+id/group2">
        <item
            android:id="@+id/Logout"
            android:icon="@mipmap/icon_logout"
            android:title="Logout" />
    </group>
    <group
        android:id="@+id/group3">
        <item
            android:id="@+id/feedback_menu_item"
            android:icon="@mipmap/icon_email"
            android:title="Feedback" />
    </group>

    <!--    <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
            </menu>
        </item>-->

</menu>
