<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_business"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="project.android.com.android5777_9254_6826.controller.AddBusinessActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/EmailId"
        android:layout_above="@+id/AddAttButton"
        android:layout_centerHorizontal="true"
        android:hint="Enter Business-Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/WebId"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/EmailId"
        android:layout_alignLeft="@+id/EmailId"
        android:layout_alignStart="@+id/EmailId"
        android:hint="Enter Business-Website" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/CityId"
        android:layout_above="@+id/CountryId"
        android:layout_alignLeft="@+id/CountryId"
        android:layout_alignStart="@+id/CountryId"
        android:layout_marginBottom="22dp"
        android:hint="Enter City" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AddAttButton"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/BusinessNameId"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/StreetId"
        android:layout_alignLeft="@+id/StreetId"
        android:layout_alignStart="@+id/StreetId"
        android:hint="Enter Business-Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/StreetId"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/CityId"
        android:layout_alignLeft="@+id/CityId"
        android:layout_alignStart="@+id/CityId"
        android:hint="Enter Street" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/CountryId"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/WebId"
        android:layout_alignLeft="@+id/WebId"
        android:layout_alignStart="@+id/WebId"
        android:hint="Enter Country" />

</RelativeLayout>
