<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayout_ClassEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ClassEvent_CourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/coursename"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:layout_gravity="end"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ClassEvent_ClassRoomPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/classroomplace"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:layout_gravity="end"
                android:textSize="14sp" />

            <View
                style="@style/Seperator"
                tools:mockup_opacity="20"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/ClassEvent_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/startdate_enddate"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:layout_gravity="end"
                android:textSize="14sp" />

            <View
                style="@style/Seperator"
                tools:mockup_opacity="20"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/ClassEvent_Lecturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:text="@string/lecturer"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
