<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ClassEvent_CourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="CourseName"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ClassEvent_ClassRoomPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ClassRoomPlace"
                android:textSize="14sp" />

            <View
                style="@style/Seperator"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/ClassEvent_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="StartDate - EndDate"
                android:textSize="14sp" />

            <View
                style="@style/Seperator"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/ClassEvent_Lecturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Lecturer"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
