<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="project.android.com.mazak.Controller.ScheduleFragment">


<com.alamkanak.weekview.WeekView
    android:id="@+id/WeekView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:eventTextColor="@android:color/white"
    app:hourHeight="60dp"
    app:firstDayOfWeek="sunday"
    app:headerColumnTextColor="#8f000000"
    app:noOfVisibleDays="6"
    app:eventTextSize="30dp"
    app:headerRowBackgroundColor="#ffefefef"
    app:dayBackgroundColor="#05000000"
    app:todayBackgroundColor="#1848adff"
    app:headerColumnBackground="#ffffffff"/>

</LinearLayout>
