<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerYear"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tabLayoutYear"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="#d9d9d9"
        android:layoutDirection="ltr"
        android:textAlignment="center"/>

</LinearLayout>

