<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/notfoundIDAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainLayoutAvg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="אקדמי"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal|bold" />

                        <LinearLayout
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ממוצע: "
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/averageTextview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="נ''ז: "
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/NZ_AVGTextview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />




                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="קודש"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal|bold" />

                        <LinearLayout
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ממוצע: "
                                android:textStyle="normal|bold" />

                            <TextView
                                android:id="@+id/averageKodeshTextview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />



                        </LinearLayout>

                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainLayoutAverage"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

<!--            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="מחשבון"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="normal|bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:weightSum="10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="סמסטר : "
                                    android:textStyle="normal|bold" />

                                <Spinner
                                    android:layoutDirection="rtl"
                                    android:layout_margin="5dp"
                                    android:layout_weight="9"
                                    android:id="@+id/semAvgSpinner"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>



                            </LinearLayout>

                            <View style="@style/SeperatorVertical"
                                android:background="@android:color/darker_gray"
                                android:layout_width="1dp"
                                android:layout_height="60dp" />

                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:weightSum="10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_vertical"
                                    android:text="שנה : "
                                    android:textStyle="normal|bold" />

                                <Spinner
                                    android:layoutDirection="rtl"
                                    android:layout_margin="5dp"
                                    android:layout_weight="9"
                                    android:id="@+id/avgSpinner"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>



                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/calcAvgButton"
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimary"
                                android:text="SUMBIT"/>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>-->

        </LinearLayout>

    </RelativeLayout>

</ScrollView>