<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/masterScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <LinearLayout
            android:id="@+id/masterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/notfoundIDAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />


                <LinearLayout
                    android:id="@+id/mainLayoutAvg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="@string/academic"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="normal|bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_margin="2dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/average"
                                        android:textStyle="normal|bold" />

                                    <TextView
                                        android:id="@+id/averageTextview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_margin="2dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/credits"
                                        android:textStyle="normal|bold" />

                                    <TextView
                                        android:id="@+id/NZ_AVGTextview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="קודש"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="normal|bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_margin="2dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/average"
                                        android:textStyle="normal|bold" />

                                    <TextView
                                        android:id="@+id/averageKodeshTextview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mainLayoutAverage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <!--            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <android.support.v7.widget.CardView
                                        android:layout_margin="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="5dp"
                                                android:text="מחשבון"
                                                android:textColor="@color/colorPrimary"
                                                android:textStyle="normal|bold" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <LinearLayout
                                                    android:layout_marginRight="5dp"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical"
                                                    android:layout_gravity="right"
                                                    android:gravity="right"
                                                    android:weightSum="10"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <TextView
                                                        android:layout_margin="5dp"
                                                        android:layout_weight="1"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="סמסטר : "
                                                        android:textStyle="normal|bold" />

                                                    <Spinner
                                                        android:layoutDirection="rtl"
                                                        android:layout_margin="5dp"
                                                        android:layout_weight="9"
                                                        android:id="@+id/semAvgSpinner"
                                                        android:layout_gravity="center"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"/>



                                                </LinearLayout>

                                                <View style="@style/SeperatorVertical"
                                                    android:background="@android:color/darker_gray"
                                                    android:layout_width="1dp"
                                                    android:layout_height="60dp" />

                                                <LinearLayout
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical"
                                                    android:layout_gravity="right"
                                                    android:gravity="right"
                                                    android:weightSum="10"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                    <TextView
                                                        android:layout_margin="5dp"
                                                        android:layout_weight="1"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center|center_vertical"
                                                        android:text="שנה : "
                                                        android:textStyle="normal|bold" />

                                                    <Spinner
                                                        android:layoutDirection="rtl"
                                                        android:layout_margin="5dp"
                                                        android:layout_weight="9"
                                                        android:id="@+id/avgSpinner"
                                                        android:layout_gravity="center"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"/>



                                                </LinearLayout>

                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                <Button
                                                    android:id="@+id/calcAvgButton"
                                                    android:layout_margin="5dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@color/colorPrimary"
                                                    android:text="SUMBIT"/>
                                            </LinearLayout>

                                        </LinearLayout>
                                    </android.support.v7.widget.CardView>
                                </LinearLayout>-->

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/averageProgressBar"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/LineChart2"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>