<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="project.android.com.mazak.Controller.Tests.TestsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/TestsProgressBar"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/TestsMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/course_name"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="normal|bold" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/test_date"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:elevation="0dp"
                            android:textStyle="normal|bold" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:text="@string/test_time"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:elevation="0dp"
                            android:textStyle="normal|bold" />
                    </LinearLayout
>


                    <ListView
                        android:id="@+id/listTests"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
