<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:titleTextColor="?android:attr/colorBackground" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8e8e8"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gradeCard"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colortitle"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GradeDetailsTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/gradeDetails"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/cardview_light_background">

                <include layout="@layout/expandable_grade_details_child" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gradeCard3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colortitle"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GradeDetailsTV3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="מחברת בחינה"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>


            <ProgressBar
                android:id="@+id/NotebooksProgressBar"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/NotebookLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:textDirection="rtl">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/NotebooksRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/notNotebooksLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/NotebookRefreshButton"
                        android:text="REFRESH NOTEBOOK LIST"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gradeCard2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colortitle"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GradeDetailsTV2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="סטטיסטיקה"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/StatisticsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/cardview_light_background">

                <include layout="@layout/activity_course_statistics" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
