<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/gradeCard"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:layout_margin="1dp">

<!--        <Button
            android:enabled="false"
            android:id="@+id/statsBtn"
            android:layout_width="68dp"
            android:layout_height="38dp"
            android:text="STATS"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:foregroundGravity="left"
            android:background="@android:color/transparent" />-->

        <TextView
            android:text="@string/test_time_and_date"
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/TestTime"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="normal|bold"
            android:textSize="15sp" />

        <TextView
            android:text="@string/test_moed"
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/TestMoed"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="normal|bold"
            android:textSize="15sp" />

        <TextView
            android:text="@string/test_name"
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/TestName"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="normal|bold"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
